{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailOptions": {
    "UserName": "f4ed4305706a43",
    "Password": "387ffa2c63fdae",
    "IntermediaryEmailAddress": "hello@testdomain.com",
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": "587",
    "SecureSocketOptions": "StartTls"
  }
}
