{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailOptions": {
    "UserName": "alphonso.lockman85@ethereal.email",
    "Password": "ww8GnByJspJucUghX9",
    "Host": "smtp.ethereal.email",
    "Port": "587",
    "SecureSocketOptions": "StartTls"
  }
}
